# lovelyphotos

app/: build.gradle
app/src/androidTest/java/com/omarhezi/lovelyphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarhezi/lovelyphotos/: Service.java
app/src/main/java/com/omarhezi/lovelyphotos/Albums/Presenter/: AlbumsPresenter.java  IAlbumsPresenter.java
app/src/main/java/com/omarhezi/lovelyphotos/Albums/Repository/: AlbumsRepository.java  IAlbumsRepository.java
app/src/main/java/com/omarhezi/lovelyphotos/Albums/UseCase/: GetAlbumsUseCase.java
app/src/main/java/com/omarhezi/lovelyphotos/Albums/View/: AlbumsActivity.java  IAlbumsView.java
app/src/main/java/com/omarhezi/lovelyphotos/General/Adapters/: AlbumsAdapter.java  PhotosAdapter.java  PhotosFullScreenAdapter.java
app/src/main/java/com/omarhezi/lovelyphotos/General/Adapters/Delegates/: AlbumsAdapterDelegate.java  PhotoAdapterDelegate.java  TitleAdapterDelegate.java
app/src/main/java/com/omarhezi/lovelyphotos/General/Base/: BaseActivity.java  BaseGetUseCase.java  BaseRepository.java  IBasePresenter.java  IBaseView.java  IProgressView.java
app/src/main/java/com/omarhezi/lovelyphotos/General/DTOs/: AlbumDTO.java  BaseDTO.java  PaginationDTO.java  PhotoDTO.java
app/src/main/java/com/omarhezi/lovelyphotos/General/Misc/: Constants.java
app/src/main/java/com/omarhezi/lovelyphotos/General/Widgets/: FullScreenImageViewPager.java
app/src/main/java/com/omarhezi/lovelyphotos/Photos/Presenter/: IPhotosPresenter.java  PhotosPresenter.java
app/src/main/java/com/omarhezi/lovelyphotos/Photos/Repository/: IPhotosRepository.java  PhotosRepository.java
app/src/main/java/com/omarhezi/lovelyphotos/Photos/UseCase/: GetPhotosUseCase.java
app/src/main/java/com/omarhezi/lovelyphotos/Photos/View/: IPhotosView.java  PhotosActivity.java
app/src/main/java/com/omarhezi/lovelyphotos/PhotosFullScreen/View/: PhotosFullScreenActivity.java
app/src/main/res/drawable/: ic_offline.xml
app/src/main/res/layout/: activity_home.xml  activity_photos.xml  activity_photos_full_screen.xml  item_album.xml  item_fullscreen_photos.xml  item_photo.xml  item_title.xml  offline_layout.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omarhezi/lovelyphotos/: ExampleUnitTest.java
(+4 files in other folders)
